<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="kamil"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-18 11:19:19 PM"/>
        <attribute name="created" value="a2FtaWw7REVTS1RPUC1OTjJCSk9JOzIwMjQtMTAtMTg7MTE6MDU6MzggUE07Mjg4Nw=="/>
        <attribute name="edited" value="a2FtaWw7REVTS1RPUC1OTjJCSk9JOzIwMjQtMTAtMTg7MTE6MTk6MTkgUE07MzszMDAx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Real" array="False" size=""/>
            <declare name="c" type="Real" array="False" size=""/>
            <declare name="b" type="Real" array="False" size=""/>
            <input variable="a"/>
            <while expression="a&gt;0">
                <assign variable="b" expression="a%10"/>
                <assign variable="c" expression="c+a"/>
                <assign variable="a" expression="a/10"/>
            </while>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
