<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="kamil"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-18 11:07:54 PM"/>
        <attribute name="created" value="a2FtaWw7REVTS1RPUC1OTjJCSk9JOzIwMjQtMTAtMTg7MTE6MDU6MzggUE07Mjg4Nw=="/>
        <attribute name="edited" value="a2FtaWw7REVTS1RPUC1OTjJCSk9JOzIwMjQtMTAtMTg7MTE6MDc6NTQgUE07MTsyOTk1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Real" array="False" size=""/>
            <input variable="a"/>
            <assign variable="a" expression="a"/>
            <while expression="a&lt;0">
                <input variable="a"/>
                <assign variable="a" expression="a"/>
            </while>
        </body>
    </function>
</flowgorithm>
